{
  "name": "v8-bears-team-06",
  "version": "0.0.1",
  "description": "Add-project-description-here | Voyage-8 | https://chingu.io/",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js --exec babel-node",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format": "prettier --write \"**/*.{js,jsx,json,md,yml,yaml,html,graphql}\"",
    "format:check": "prettier --list-different \"**/*.{js,jsx,json,md,yml,yaml,html,graphql}\"",
    "lint": "eslint --ext jsx,js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v8-bears-team-06.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v8-bears-team-06/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v8-bears-team-06#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.4.19",
    "next": "^8.0.3",
    "nexus": "^0.11.4",
    "pino": "^5.11.3",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "babel-jest": "^24.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "mongodb-memory-server": "^4.2.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.5"
  }
}
